# CTools

./: .gitignore  build.gradle  index.android.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/cq/ctools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/xyz/cq/ctools/base/: APP.kt
app/src/main/java/xyz/cq/ctools/ui/: MainActivity.java  Storage.kt
app/src/main/java/xyz/cq/ctools/view/: SwitchButton.java
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/cq/ctools/: ExampleUnitTest.kt
